# Decide if useragent should be logged or not
map $http_user_agent $log_ua {
  # This is a exmaple config to ignore the useragent from uptimerobot.com
  # ~*UptimeRobot 0;

  # Everything else will be access_logged
  default 1;
}
