user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  proxy_connect_timeout       5;
  proxy_send_timeout          3600;
  proxy_read_timeout          3600;
  send_timeout                3600;
  client_body_in_file_only clean;
  client_body_buffer_size 32k;
  client_max_body_size 2g;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;

}
