server {
    listen 80;
    listen [::]:80;

    root /var/www/dist;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        try_files $uri /index.html;
    }

    server_tokens off;

    # This requires a mapping from useragents to the var log_ua
    # We have done this by mounting the file map_ua.conf to /etc/nginx/conf.d/
    access_log  /var/log/nginx/access.log combined if=$log_ua;
}
